spring.datasource.url=jdbc:mysql://localhost:3306/zohocrm3
spring.datasource.username=root
spring.datasource.password=sivajs

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect